<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="libman.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="libman.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebPx.Web.HealthUI.Razor\WebPx.Web.HealthUI.Razor.csproj" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.1" />
  </ItemGroup>

</Project>
