# WebPx.Web.HealthUI

./: .gitignore  LICENSE  README.md
docs/: index.html  index.json  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
docs/api/: Microsoft.Extensions.DependencyInjection.HealthUIRazorConfigurationExtensions.html  Microsoft.Extensions.DependencyInjection.html  WebPx.Web.HealthUI.Razor.Settings.HealthUISettings.html  WebPx.Web.HealthUI.Razor.Settings.html  toc.html  toc.json
docs/docs/: introduction.html  license.html  toc.html  toc.json
help/: docfx.json  filter.yml  index.md
help/docs/: introduction.md  license.md  toc.yml
src/: Directory.Packages.props  WebPx.Web.HealthUI.sln
src/Samples/WebPx.Web.HealthUI.Sample/: Program.cs  WebPx.Web.HealthUI.Sample.csproj  appsettings.json  libman.json
src/Samples/WebPx.Web.HealthUI.Sample/HealthChecks/: HealthCheck.cs
src/Samples/WebPx.Web.HealthUI.Sample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Samples/WebPx.Web.HealthUI.Sample/Pages/Shared/: _Layout.cshtml
src/Samples/WebPx.Web.HealthUI.Sample/Properties/: launchSettings.json
src/WebPx.Web.HealthUI.Razor/: HealthUIRazorConfigurationExtensions.cs  README.md  WebPx.Web.HealthUI.Razor.csproj
src/WebPx.Web.HealthUI.Razor/Areas/HealthInfo/: _ViewStart.cshtml
src/WebPx.Web.HealthUI.Razor/Areas/HealthInfo/Pages/: Index.cshtml  Index.cshtml.cs
src/WebPx.Web.HealthUI.Razor/Areas/HealthInfo/Pages/Shared/: _Layout.cshtml
src/WebPx.Web.HealthUI.Razor/Settings/: HealthUISettings.cs
