<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<StaticWebAssetBasePath>hosting</StaticWebAssetBasePath>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>WebPx Web HealthUI Razor</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="HealtthUIRazorConfigurationOptions.cs" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="8.0.12" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>


	<!--<ItemGroup>
	  <ProjectReference Include="..\WebPx.Web.HealthUI.Abstractions\WebPx.Web.HealthUI.Abstractions.csproj" />
	</ItemGroup>-->

</Project>
